# ApiGatewayService

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/hu/bets/: Main.java  Starter.java
src/main/java/hu/bets/apigateway/: Starter.java
src/main/java/hu/bets/apigateway/command/: CommandBase.java  CommandException.java  CommandFacade.java  RetrieveSchedulesCommand.java  RetrieveUserBetsCommand.java  SendUserBetsCommand.java
src/main/java/hu/bets/apigateway/command/bets/: RetrieveUserBetsCommand.java  SendUserBetsCommand.java
src/main/java/hu/bets/apigateway/command/schedules/: RetrieveSchedulesCommand.java
src/main/java/hu/bets/apigateway/command/scores/: ToplistCommand.java  UserScoresCommand.java
src/main/java/hu/bets/apigateway/command/users/: RegisterUserCommand.java  RetrieveFriendsCommand.java  UpdateFriendsCommand.java
src/main/java/hu/bets/apigateway/command/util/: RequestRunner.java
src/main/java/hu/bets/apigateway/config/: ApplicationConfig.java  WebConfig.java
src/main/java/hu/bets/apigateway/model/: Bet.java  BetServiceErrorResponse.java  Crests.java  ScheduleServiceErrorResponse.java  Schedules.java  UserBet.java
src/main/java/hu/bets/apigateway/model/bets/: Bet.java  BetServiceErrorResponse.java  UserBet.java
src/main/java/hu/bets/apigateway/model/schedules/: Crests.java  ScheduleServiceErrorResponse.java  Schedules.java
src/main/java/hu/bets/apigateway/model/scores/: Toplist.java  ToplistEntry.java
src/main/java/hu/bets/apigateway/model/users/: FriendsUpdate.java  User.java  UserServiceErrorResponse.java
src/main/java/hu/bets/apigateway/service/: BadgeResolverService.java  BetsService.java  ClubBadgeResolverService.java  DefaultBetsService.java  DefaultSchedulesService.java  SchedulesService.java  ServiceResolverService.java
src/main/java/hu/bets/apigateway/service/bets/: BetsService.java  DefaultBetsService.java
src/main/java/hu/bets/apigateway/service/schedules/: BadgeResolverService.java  ClubBadgeResolverService.java  DefaultSchedulesService.java  SchedulesService.java
src/main/java/hu/bets/apigateway/service/scores/: DefaultScoresService.java  ScoresService.java
src/main/java/hu/bets/apigateway/service/users/: DefaultUsersService.java  UsersService.java
src/main/java/hu/bets/apigateway/web/api/: BetsResource.java  SchedulesEndpoint.java  SchedulesResource.java  ScoresResource.java  UsersResource.java
src/main/java/hu/bets/apigateway/web/model/: SchedulesRequest.java
src/main/java/hu/bets/apigateway/web/model/schedules/: SchedulesRequest.java
src/main/java/hu/bets/apigateway/web/model/users/: GetFriendsPayload.java  PayloadWithToken.java  Response.java
src/main/resources/: crests.properties  user-bets.request.schema.json
src/test/java/hu/bets/apigateway/service/: ClubBadgeResolverServiceTest.java  DefaultBetsServiceTest.java  DefaultSchedulesServiceTest.java  SchedulesServiceTest.java  ServiceResolverServiceTest.java
src/test/java/hu/bets/apigateway/web/api/: BetsResourceTest.java  SchedulesResourceTest.java
src/test/resources/: expectedAggregationResult.json  schedules.response.json
